<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OUh-B2-FqD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="keenbraceV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4C-iT-LHx">
                                <rect key="frame" x="0.0" y="64" width="144" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krG-wY-IeB">
                                        <rect key="frame" x="57" y="8" width="30" height="30"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <segue destination="tgS-LJ-mJC" kind="show" id="5cH-Ug-tRW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.8862745098" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DGd-Yl-vip"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-WI-xg6">
                                <rect key="frame" x="152" y="64" width="144" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNT-pS-SO6">
                                        <rect key="frame" x="57" y="8" width="30" height="30"/>
                                        <state key="normal" title="?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.8862745098" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biI-Wh-dNC">
                                <rect key="frame" x="304" y="64" width="144" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-RO-29A">
                                        <rect key="frame" x="49" y="8" width="47" height="30"/>
                                        <state key="normal" title="Report"/>
                                        <connections>
                                            <segue destination="Hv7-Yl-CqA" kind="show" id="qPq-IZ-tNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.8862745098" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXR-Aq-eYy">
                                <rect key="frame" x="0.0" y="115" width="600" height="436"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-e2-Eg5">
                                <rect key="frame" x="456" y="64" width="144" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-kx-6wa">
                                        <rect key="frame" x="48" y="8" width="49" height="30"/>
                                        <state key="normal" title="Setting"/>
                                        <connections>
                                            <segue destination="0Za-Or-jT2" kind="show" id="Lkf-iv-edP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.8862745098" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4C-iT-LHx" firstAttribute="width" secondItem="gKU-WI-xg6" secondAttribute="width" id="1pp-4Q-S9f"/>
                            <constraint firstItem="J4C-iT-LHx" firstAttribute="height" secondItem="gKU-WI-xg6" secondAttribute="height" id="5P9-eG-Eka"/>
                            <constraint firstItem="J4C-iT-LHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="6lb-3T-5Wa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvg-e2-Eg5" secondAttribute="trailing" constant="-9" id="DZi-zV-Lnl"/>
                            <constraint firstItem="JXR-Aq-eYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ecf-Ta-LdT"/>
                            <constraint firstItem="biI-Wh-dNC" firstAttribute="height" secondItem="bvg-e2-Eg5" secondAttribute="height" id="FIj-Zc-QcU"/>
                            <constraint firstItem="gKU-WI-xg6" firstAttribute="leading" secondItem="J4C-iT-LHx" secondAttribute="trailing" constant="8" id="HTj-Mr-7fd"/>
                            <constraint firstItem="biI-Wh-dNC" firstAttribute="width" secondItem="bvg-e2-Eg5" secondAttribute="width" id="HqJ-J3-E52"/>
                            <constraint firstItem="JXR-Aq-eYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PxH-dY-y4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvg-e2-Eg5" secondAttribute="trailing" constant="-9" id="SIx-x2-8gu"/>
                            <constraint firstAttribute="bottom" secondItem="J4C-iT-LHx" secondAttribute="bottom" constant="493" id="UPi-kV-qZu"/>
                            <constraint firstItem="gKU-WI-xg6" firstAttribute="height" secondItem="biI-Wh-dNC" secondAttribute="height" id="cHU-x7-jm7"/>
                            <constraint firstItem="biI-Wh-dNC" firstAttribute="leading" secondItem="gKU-WI-xg6" secondAttribute="trailing" constant="8" id="er4-8L-Ibd"/>
                            <constraint firstItem="biI-Wh-dNC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fyu-6Q-jZC"/>
                            <constraint firstItem="J4C-iT-LHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="h3W-s6-kaH"/>
                            <constraint firstAttribute="trailing" secondItem="J4C-iT-LHx" secondAttribute="trailing" constant="450" id="hvk-fz-RrM"/>
                            <constraint firstItem="gKU-WI-xg6" firstAttribute="width" secondItem="biI-Wh-dNC" secondAttribute="width" id="jMV-ya-Ei8"/>
                            <constraint firstItem="bvg-e2-Eg5" firstAttribute="leading" secondItem="biI-Wh-dNC" secondAttribute="trailing" constant="8" id="jPe-Uf-PXS"/>
                            <constraint firstItem="JXR-Aq-eYy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="115" id="kjx-4o-ZHT"/>
                            <constraint firstItem="JXR-Aq-eYy" firstAttribute="top" secondItem="biI-Wh-dNC" secondAttribute="bottom" constant="8" id="mvS-eO-8r0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JXR-Aq-eYy" secondAttribute="bottom" id="onc-uk-Cy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvg-e2-Eg5" secondAttribute="trailing" constant="-9" id="qc9-6o-Ghm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvg-e2-Eg5" secondAttribute="trailing" constant="-20" id="stb-ui-km2"/>
                            <constraint firstItem="bvg-e2-Eg5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tR0-dk-g07"/>
                            <constraint firstItem="J4C-iT-LHx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vJh-j3-kyV"/>
                            <constraint firstItem="gKU-WI-xg6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zsQ-DC-0ch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6lb-3T-5Wa"/>
                                <exclude reference="UPi-kV-qZu"/>
                                <exclude reference="hvk-fz-RrM"/>
                                <exclude reference="kjx-4o-ZHT"/>
                                <exclude reference="DZi-zV-Lnl"/>
                                <exclude reference="SIx-x2-8gu"/>
                                <exclude reference="qc9-6o-Ghm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="torii" id="cTs-nP-zCh"/>
                    <navigationItem key="navigationItem" id="CUR-Dp-W6Q">
                        <barButtonItem key="rightBarButtonItem" title="blueTooth" id="HFI-B3-oHN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="822"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NOG-p0-bDb">
            <objects>
                <tableViewController id="0Za-Or-jT2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTN-qY-cpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="09e-Ki-MTr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09e-Ki-MTr" id="eWe-OW-Cil">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Za-Or-jT2" id="8ew-K5-ye1"/>
                            <outlet property="delegate" destination="0Za-Or-jT2" id="pmA-bL-kUt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiU-26-fcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="1077"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vvz-rg-84G">
            <objects>
                <viewController id="tgS-LJ-mJC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mi-Wf-jDK"/>
                        <viewControllerLayoutGuide type="bottom" id="T1A-YJ-Wlz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ao5-uT-P74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX1-cC-MfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="544"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bA7-45-cA7">
            <objects>
                <tableViewController id="Hv7-Yl-CqA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6H2-gc-DvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Odm-Rt-ZFp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odm-Rt-ZFp" id="f5x-0d-1li">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hv7-Yl-CqA" id="tpG-vE-Jlf"/>
                            <outlet property="delegate" destination="Hv7-Yl-CqA" id="tIY-yi-Cpy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2j-JB-Ffx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="1839"/>
        </scene>
        <!--Model-->
        <scene sceneID="g9M-NU-VZ8">
            <objects>
                <viewController id="gds-VG-h7k" customClass="ModelViewController" customModule="keenbraceV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="min-FC-nhk"/>
                        <viewControllerLayoutGuide type="bottom" id="56j-Js-6iK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gM-RM-fyb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Model" image="geisha" id="XAQ-d4-x5P"/>
                    <navigationItem key="navigationItem" id="oJv-mH-APO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71a-PB-0Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-571"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UNA-PF-3Gy">
            <objects>
                <tableViewController id="5pZ-Yb-Tbf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ghw-4K-edC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pKZ-fx-lEA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKZ-fx-lEA" id="AmK-H9-kYI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5pZ-Yb-Tbf" id="XMd-2l-dPO"/>
                            <outlet property="delegate" destination="5pZ-Yb-Tbf" id="K15-g1-PN2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O6-R4-GXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="2409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kVm-4g-zfh">
            <objects>
                <viewController id="k49-IQ-nyZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWL-uX-6Uy"/>
                        <viewControllerLayoutGuide type="bottom" id="Lj5-vh-PGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ht-mH-REf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-Kb-lch">
                                <rect key="frame" x="31" y="133" width="30" height="30"/>
                                <state key="normal" title="跑步"/>
                                <connections>
                                    <segue destination="DAn-q6-EYt" kind="show" id="jc5-tt-Mmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-Ki-2jF">
                                <rect key="frame" x="31" y="254" width="30" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="爬山">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-0m-5Dv">
                                <rect key="frame" x="31" y="193" width="30" height="30"/>
                                <state key="normal" title="骑车">
                                    <color key="titleColor" red="0.35264029391442775" green="0.40000000600000002" blue="0.36400440259724076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K6Z-zm-0h4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acS-DG-y5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="214"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="vcd-hf-BjH">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="DAn-q6-EYt" customClass="TabBarViewController" customModule="keenbraceV2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EvI-k5-AaU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lsh-qX-16i" kind="relationship" relationship="viewControllers" id="cJW-oN-2Qu"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nyS-QM-QXx"/>
                        <segue destination="gds-VG-h7k" kind="relationship" relationship="viewControllers" id="v6B-wo-6Lx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH1-KF-Rvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="198"/>
        </scene>
        <!--Item-->
        <scene sceneID="eIA-f1-FjT">
            <objects>
                <viewController id="1hP-UH-tPa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CD8-Ea-ygy"/>
                        <viewControllerLayoutGuide type="bottom" id="asd-vp-Qkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYk-Vg-GsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="geisha" id="Rcj-Wd-4qQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saD-uU-l4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4867" y="-568"/>
        </scene>
        <!--信息-->
        <scene sceneID="0aa-Uv-OxE">
            <objects>
                <tableViewController id="Lsh-qX-16i" customClass="MessageTableViewController" customModule="keenbraceV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IvB-LW-hU4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hvf-6j-Wnl">
                            <rect key="frame" x="0.0" y="64" width="600" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Haven View, CA  .  5:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-qp-7LR">
                                    <rect key="frame" x="325" y="92" width="254" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-YO-rgW">
                                    <rect key="frame" x="19" y="86" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Jex-qp-7LR" firstAttribute="top" secondItem="hvf-6j-Wnl" secondAttribute="top" constant="92" id="PAt-90-Z7R"/>
                                <constraint firstItem="h3a-YO-rgW" firstAttribute="top" secondItem="hvf-6j-Wnl" secondAttribute="top" constant="86" id="aAV-4S-hMY"/>
                                <constraint firstAttribute="trailing" secondItem="Jex-qp-7LR" secondAttribute="trailing" constant="21" id="eAW-hz-u1T"/>
                                <constraint firstItem="h3a-YO-rgW" firstAttribute="leading" secondItem="hvf-6j-Wnl" secondAttribute="leading" constant="19" id="sUe-M2-uDj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7pj-b3-Vv0" detailTextLabel="1VV-6o-g6S" style="IBUITableViewCellStyleSubtitle" id="JEh-5f-9L6">
                                <rect key="frame" x="0.0" y="205" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEh-5f-9L6" id="Fnk-oH-bLt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pj-b3-Vv0">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1VV-6o-g6S">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lsh-qX-16i" id="6PG-xb-y1x"/>
                            <outlet property="delegate" destination="Lsh-qX-16i" id="sue-fR-IPQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="信息" image="geisha" id="TbS-Ls-a59"/>
                    <navigationItem key="navigationItem" title="信息" id="pmD-CM-m4z">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="BZ4-Sp-KVq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08Z-fj-3UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCx-oC-Lpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUh-B2-FqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHh-IH-hct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k49-IQ-nyZ" kind="relationship" relationship="rootViewController" id="Ezw-bL-b0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytT-d6-pqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B4i-as-ege">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EJL-fM-3Sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lUl-pt-4bF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1hP-UH-tPa" kind="relationship" relationship="viewControllers" id="rjg-iL-VpM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqH-JD-xnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="-568"/>
        </scene>
    </scenes>
    <resources>
        <image name="geisha" width="25" height="25"/>
        <image name="torii" width="25" height="25"/>
    </resources>
</document>
